<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feldman Eko-Park Cars</title>
    <link rel="shortcut icon" href="img/feldmana 1.jpg" type="img/cars">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar" class="nav">
            <a href="#navbar">About</a>
            <a href="#projects">Work</a>
            <a href="#contact">Contact</a>
        </nav>
        <div id="welcome-section" class="welcome-section">
            <h1>I am from Ukraine</h1>
            <p>a student - Riaboshtanova Nadiia</p>
        </div>
    </header>
    <main>
        <section class="project-section" id="projects">
            <h2>These are some of my photos</h2>
            <div class="project-list container">
                <article>
                    <img src="img/Шелби1.jpg" alt="Car 1">
                    <div class="title-container">
                        <h3>Shelby Cobra</h3>
                    </div>
                </article>
                <article>
                    <img src="img/feldmana 2.jpg" alt="Car 2">
                    <div class="title-container">
                        <h3>Ford A</h3>
                    </div>
                </article>
                <article>
                    <img src="img/feldmana 3.jpg" alt="Car 3">
                    <div class="title-container">
                        <h3>Ford Model T</h3>
                    </div>
                </article>
                <article>
                    <img src="img/feldmana 4.JPG" alt="Car 4">
                    <div class="title-container">
                        <h3>Lotus Seven</h3>
                    </div>
                </article>
                <article>
                    <img src="img/feldmana 5.JPG" alt="Car 5">
                    <div class="title-container">
                        <h3>Mercedes-benz</h3>
                    </div>
                </article>
                <article>
                    <img src="img/feldmana 6.JPG" alt="Car 6">
                    <div class="title-container">
                        <h3>Zaporogets</h3>
                    </div>
                </article>
            </div>
            <div class="container button-container">
                <a href="#" class="button">Show All</a>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h2>Let's go further?</h2>
                <p class="container">How do you take your coffee?</p>
                <div class="contact-socials">
                    <a href="https://facebook.com">
                        <img src="img/facebook.png" alt="Facebook Icon" class="icon">
                        Facebook</a>
                    <a href="https://twitter.com">
                        <img src="img/twitter.png" alt="Twitter Icon" class="icon">
                        Twitter</a>
                    <a href="https://github.com">
                        <img src="img/github.png" alt="Github Icon" class="icon">
                        Github</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>